OPENAI_API_KEY=
# 以下はオプション（デフォルト値あり）
# MAZE_ASSETS_LOC=../../environment/frontend_server/static_dirs/assets
# FS_STORAGE=../../environment/frontend_server/storage
# FS_TEMP_STORAGE=../../environment/frontend_server/temp_storage
# COLLISION_BLOCK_ID=32125
# DEBUG=true
